# tic-tac-toe

./: README.md  build.gradle  dependencies.gradle  settings.gradle
android/: build.gradle  keystore.jks
android/src/androidTest/java/org/netomi/tictactoe/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/netomi/tictactoe/: TicTacToeApp.java
android/src/main/java/org/netomi/tictactoe/ai/: AIPlayer.java  AlphaBetaPruningAI.java  MinimaxAI.java
android/src/main/java/org/netomi/tictactoe/model/: Board.java  Cell.java  CellSymbol.java  Game.java  GameEvent.java  GameResult.java  Player.java
android/src/main/java/org/netomi/tictactoe/view/: GameFragment.java  MainActivity.java
android/src/main/java/org/netomi/tictactoe/viewmodel/: GameViewModel.java
android/src/main/res/drawable/: ic_launcher_foreground.xml  o.xml  x.xml
android/src/main/res/layout/: activity_main.xml  fragment_game.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-v21/: styles.xml
android/src/test/java/org/netomi/tictactoe/model/: GameTest.java
gradle/wrapper/: gradle-wrapper.properties
